<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            flex-direction: row;
            background-color: rgba(16, 15, 15, 0.436);
            height: 5vh;
            width: 100%;
            justify-content: space-evenly;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
      
        }
        ul li{

            list-style-type: none;
            display: inline;
            margin-top: 20px;
            color: white;
        
        }
        .container header h1{
            font-size: bold;
            color: aliceblue;
            left: 0;
        }
        img{
            width: 100%;
            height: 100vh;
        }
        header{
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1> Mera Bharat</h1>
            <ul>
                <li>Gallery</li>
                <li>Home</li>
                <li>About</li>
            </ul>
        </header>
        <div class="container_child1">
            <img src="delhi.jpg" alt="">
            <p>Welcome To <span>Delhi</span></p>
        </div>
    </div>
    
</body>
</html>